<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>Live news</header>
    <div id="support">
        <a href="support.html">support</a>
        <a href="advertize.html">advertize</a>
    </div>

    <section id="navigate">
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Regional</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Register</a></li>
            </ul>
        </nav>
    </section>

    <section id="main">
        <article id="worldnews">
            <h2>World News</h2>
            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/footballer.jpg" alt="footballer">
                </a>
                <div class="overlay">
                    A very different perception in Spain
                </div>
            </div>


            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/meet.jpg" alt="footballer">
                </a>
                <div class="overlay">
                    Villarreal had one shot at Anfield, compared with 19 for Liverpool. 
                </div>
            </div>

            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/gossip.jpg" alt="footballer">
                </a>
                <div class="overlay">
                    Transfer rumours: Rice, Martinez, Richarlison, Milinkovic-Savic, Lingard, Laimer
                </div>
            </div>

            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/player.jpg" alt="footballer">
                </a>
                <div class="overlay">
                    Raphael Varane: Man Utd defender says 'next season will be better' for club

                </div>
            </div>

            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/run.jpg" alt="footballer">
                </a>
                <div class="overlay">
                    Hendry remains snooker's youngest-ever world champion
                </div>
            </div>

        </article>

        <article id="indianews">
            <h2>India News</h2>
            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/minister.webp" alt="footballer">
                </a>
                <div class="overlay">
                    Karnataka Chief Minister Basavaraj Bommai (Image: Twitter/@BSBommai) ( Image Source : Twitter )

                </div>
            </div>

            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/adarpoonawala.webp" alt="footballer">
                </a>
                <div class="overlay">
                    SII's Covovax Covid Vaccine Now Available For Children In India 
                </div>
            </div>

            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/kangna.webp" alt="footballer">
                </a>
                <div class="overlay">
                    ‘I was banned from the industry’: Kangana Ranaut Reveals The Dark Truth Of Bollywood

                </div>
            </div>

            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/minister.webp" alt="footballer">
                </a>
                <div class="overlay">
                    Karnataka Chief Minister Basavaraj Bommai (Image: Twitter/@BSBommai) ( Image Source : Twitter )
                </div>
            </div>
            
            <div class="news">
                <a href="newsdetails.html">
                    <img src="images/meet.jpg" alt="footballer">
                </a>
                <div class="overlay">
                    Karnataka Chief Minister Basavaraj Bommai (Image: Twitter/@BSBommai) ( Image Source : Twitter )
                </div>
            </div>
        </article>
    </section> 



<footer>@copyright by <em>Ritesh kumar pandey</em></footer>
</body>
</html>