<html>
    <head>
        <title>login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container fluid">
            <div class="container">
                <h4>Login Form</h4>
                <hr>
                <form action="./index.html" class="was-validated">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" name="username" placeholder="Enter your email" required/>
                        <div class="valid-feedback">valid</div>
                        <div class="invalid-feedback">please fill out the field</div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required/>
                        <div class="valid-feedback">valid</div>
                        <div class="invalid-feedback">please fill out the field</div>
                    </div>
                    <div class="form-group form-check">
                        <label for="form-check-label"></label>
                        <input type="checkbox" class="form-check-input" id="email" name="remember" required/>
                        I agree terms and conditions.
                        <div class="valid-feedback">valid</div>
                        <div class="invalid-feedback">Check this checkbox to continues.</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>