<html>
    <head>
        <title>News Detail</title>
        <link rel="stylesheet" href="./newsdetails.css">
    </head>

    <body>
        <header>News Details</header>
        <section id="navigate">
            <nav>
                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">World</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Regional</a></li>
                    <li><a href="#">Entertainment</a></li>
    
                    <li><a href="login.html">Login</a></li>
                    <li><a href="./signup.html">Register</a></li>
                </ul>
            </nav>
        </section>

        <section id="side">
            <aside id="related-news">
            <h1>Latest cricket News</h1>
            <div class="cricket-news">
                <a href="">RCB vs SRH Match Live</a>
            </div>

            <div class="cricket-news">
                <a href="">Question over CSK-DC clash after Capitals member reportedly</a>
            </div>

            <div class="cricket-news">
                <a href="">spotlight on kohli and wiliamson as ipl playoffs race heats</a>
            </div>
             
            <div class="cricket-news">
                <a href="">RCB vs SRH Match Live</a>
            </div>
        </aside>
        </section>

        <section id="main">
            <div id="blog">
                <h1>RCB vs SRH Match Live</h1>
                <p>IPL 2022, RCB vs SRH highlights: Royal Challengers Bangalore crumbled in the powerplay to some excellent bowling and fielding from SunRisers Hyderabad and they could never stem the collapse. Marco Jansen got Faf du Plessis, Virat Kohli and Anuj Rawat in the second over after which Glenn Maxwell fell to T Natarajan in the fifth. Kohli fell to his second golden duck in a row. All of it meant that RCB were eventually all out for a paltry 68. Abhishek Sharma then came out swinging to get 47 runs in just 28 balls. SRH eventually ended up finishing the chase in the eighth over. </p>
                <h5>issue</h5>
                <p>Ahead of the 2008 player auction, the IPL named Rahul Dravid as the icon player for the Bangalore franchise, which meant that Dravid would be paid 15% more than the highest bid player at the auction. The franchise acquired a number of Indian and international players at the auction such as Jacques Kallis, Anil Kumble, Zaheer Khan, Mark Boucher, Dale Steyn and Cameron White. They also signed up Ross Taylor, Misbah-ul-Haq and India under-19 World Cup winning captain Virat Kohli in the second round of auction. The team won only 4 of the 14 matches in the inaugural season, finishing seventh in the eight-team table. Only Dravid managed to score more than 300 runs in the tournament and they had to even bench their costliest foreign player Kallis for a few of the matches due to his poor form.[6][7]

                    The string of failures midway through the season led to the sacking of the CEO Charu Sharma, who was replaced with Brijesh Patel.[8] Team owner Vijay Mallya went on to publicly criticize Dravid and Sharma for the players selected by them at the auction and stated that his "biggest mistake was to abstain from the selection of the team."[8] Eventually the chief cricketing officer Martin Crowe resigned.[9]
                    
                    At the 2009 player auction, the franchise signed up Kevin Pietersen for a record sum of US$1.55 million, making him the joint costliest player, along with fellow Englishman Andrew Flintoff who was signed up by the Chennai Super Kings for the same amount. They also traded Zaheer Khan for Robin Uthappa with the Mumbai Indians and also roped in local batsman Manish Pandey from them. Ahead of the tournament, which was shifted to South Africa due to the general elections, the Royal Challengers named Pietersen as the team captain for the season. Bangalore continued to struggle during the initial games of the 2009 season, winning only two of their first six games under the new captain. However, the team's fortunes improved after Pietersen left for national duty and Kumble took over the captaincy, as the team went on to win six of their remaining eight league games to finish third on the points table. The team qualified for the semifinal where they faced the Super Kings. Electing to field first, Bangalore restricted their opponents to 146 and chased down the total with 5 wickets in hand, thanks to 48 and 44 by Pandey and Dravid respectively. In the final against Deccan Chargers, the Royal Challengers bowlers, led by Kumble's 4 for 16, kept the Chargers down to 143/6. However, they struggled in the runchase, with only four batsmen reaching double figures, and lost the match by six runs in a tense finish</p>
            </div>
        </section>
    </body>
</html>