html{
    font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana ;
}
body{
    background-color: honeydew;
}

header{
    font-weight: bolder;
    color: whitesmoke;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    background-color: rgb(119, 119, 203);
}
footer{
    background-color: rgb(119, 119, 203);
    color: whitesmoke;
    font-size: 20px;
    padding: 20px;
    position: sticky;
    bottom: 0%;
    width: 100%;
    text-align: center;
}

#navigate{
 position: sticky;
 top: 0%;
 z-index: 1;   
}
.menu{
    margin: 0%;
    background-color: rgba(0,0,0,0.9);
}
.menu>li a{
 color: whitesmoke;
 font-size: 20px;
 text-decoration: none;
}
.menu li{
    padding: 10px;
    display: inline-block;
}
.menu li:hover{
    background-color: green;
    border-radius: 5px;
}

.menu li:nth-last-child(1),li:nth-last-child(2){
    float: right;
    margin-right: 10px;
}


#side{
    position: absolute;
    top: 25%;
    background-color: white;
    border: steelblue;
    width: 20%;
    padding: 10px;
}
#side a{
    font-size: 20px;
    text-decoration: none;
}
.cricket-news{
    padding: 10px;
    margin: 5px;
}
.cricket-news:nth-child(even){
    background-color: thistle;
}
#main{
    position: relative;
    left: 25%;
    width: 50%;
    padding: 1%;
}
#blog{
    height: 100vh;
    overflow:auto;
    box-shadow: 5px 5px 10px grey ;
    padding: 10px;
    text-align: justify;
    background-color: whitesmoke;
}
#support{
    position: absolute;
    float: right;
    top:2%;
    right: 2px;
    margin: 5px;
}
#support a{
    color: whitesmoke;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(114, 110, 110);
    border-radius: 5px;
}

#support a:hover{
    color: white;
    background-color: black;
}