<html>
    <head>
        <title>Sign Up form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>

    <div class="container mt-5">
        <h2>Sign Up Form</h2>
        <form action="login.html" class="row g-3 mt-3 was-validated">
                    <div class="col-md-12">
                        <label for="firstName" class="form-label">Choose Username:</label>
                        <div class="input-group">
                            <span class="input-group-text">@</span>
                            <input type="email" name="email" class="form-control" placeholder="choose your name..." required/>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="firstName" class="form-label">First Name:</label>
                        <input type="text" name="firstName" class="form-control" placeholder="choose your name..." required minlength="5"/>
                    </div>
                
                <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name:</label>
                        <input type="text" name="lastName" class="form-control" placeholder="Enter Last name..." required/>
                </div>
            
                <div class="col-md-4">
                    <label for="city" class="form-label">City:</label>
                    <input type="text" name="city" class="form-control" placeholder="Enter City name..." required minlength="4"> 
                </di2v>
                <div class="col-md-4">
                    <label for="state" class="form-label">State:</label>
                        <select name="state" id="" class="form-select" required>
                            <option value="" selected disabled>choose..</option>
                            <option value="">Banglore</option>
                            <option value="">Jharkhand</option>
                            <option value="">Bihar</option>
                            <option value="">Jammu-Kashmir</option>
                            <option value="">Punjab</option>
                            <option value="">chhattisgarh</option>
                            <option value="">Delhi</option>
                            <option value="">Other...</option>
                        </select>
                </div>

                <div class="col-md-4">
                    <label for="zip-code" class="form-label">zip-code:</label>
                        <input type="number" name="state" class="form-control" placeholder="Enter zip code..." maxlength="6"> 
                </div>
    
                <div class="col-12">
                    <input type="checkbox" name="terms" class="form-check-input">
                    <label class="form-check-label">Agree to terms and condition</label>
                </div>

                <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </div>
           
        </form>
    </div>
</html>